<project xmlns="com.autoesl.autopilot.project" top="midpoint::line" name="midpoint">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../Cpp/src/test_midpoint.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../Cpp/src/midpoint.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

