<project xmlns="com.autoesl.autopilot.project" top="dda" name="lineAlgorithms">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../Cpp/src/test_top.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../Cpp/src/lineAlgorithms.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="bresenham" status="inactive"/>
        <solution name="midpoint" status="inactive"/>
        <solution name="dda" status="active"/>
    </solutions>
</project>

