<project xmlns="com.autoesl.autopilot.project" name="lineAlgorithms" top="bresenham">
    <files>
        <file name="../../Cpp/src/lineAlgorithms.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../Cpp/Gold.dat" sc="0" tb="1" cflags=""/>
        <file name="../../../../Cpp/src/test_top.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="bresenham" status="active"/>
        <solution name="midpoint" status="inactive"/>
        <solution name="dda" status="inactive"/>
    </solutions>
</project>

